<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allowances Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            color: #333;
        }
		
.blinking {
    animation: mymove 2s infinite alternate;
}

@keyframes mymove {
    from {opacity:0;}
    to {opacity: 1;}
}

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}



.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
        h1 {
            text-align: center;
            background-size: auto auto;
	    class="animate-character"
    
	}
        .calculator-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }

.form-group.compact {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.form-group.compact label {
    margin-right: 10px;
    width: 200px; /* Adjust width as needed */
    text-align: right;
}

.form-group.compact input,
.form-group.compact select {
    width: 150px; /* Adjust width as needed */
}

.form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input:focus, .form-group select:focus {
            border-color: #007bff;
            outline: none;
        }
        .form-group select {
            background-color: #e9ecef;
            color: #495057;
            font-size: 16px;
            font-weight: 500;
        }
        .form-group select option {
            padding: 10px;
        }
        .form-group select option:hover {
            background-color: #007bff;
            color: #fff;
        }



        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #357ab7;
        }
        .result-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .result-table th, .result-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .result-table th {
            background-color: #f7b177;
            color: white;
        }
        .result-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .result-table tr:hover {
            background-color: #ddd;
        }
    </style>


</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="animate-charcter">Adhoc Relief Allowances Calculator Govt: Employees</h1>
    </div>
  </div>
</div>    

    <div class="calculator-container">
        <div class="form-group compact">
            <label for="bps" style="color: blueviolet;">BPS:</label>
            <input type="number" id="bps" name="bps" min="1" max="22" required>
        </div>
        <div class="form-group compact">
            <label for="basicPay" style="color: blueviolet;">Current Basic Pay:</label>
            <input type="number" id="basicPay" name="basicPay" required>
        </div>
        <div class="form-group compact">
            <label for="MAllowance" style="color: blueviolet;">Medical Allowance:</label>
            <input type="number" id="MAllowance" name="MAllowance" required>
        </div>
        <div class="form-group compact">
            <label for="allowanceType" style="color: blueviolet;">Select Allowance to Calculate:</label>
            <select id="allowanceType" name="allowanceType">
                <option value="all">All Allowances</option>
                <option value="adhoc2010">Adhoc Relief Allowance 2010</option>
                <option value="adhoc2011">Adhoc Relief Allowance 2011</option>
                <option value="adhoc2012">Adhoc Relief Allowance 2012</option>
                <option value="adhoc2013">Adhoc Relief Allowance 2013</option>
                <option value="adhoc2014">Adhoc Relief Allowance 2014</option>
                <option value="adhoc2015">Adhoc Relief Allowance 2015</option>
                <option value="adhoc2016">Adhoc Relief Allowance 2016</option>
                <option value="adhoc2017">Adhoc Relief Allowance 2017</option>
                <option value="adhoc2018">Adhoc Relief Allowance 2018</option>
                <option value="adhoc2019">Adhoc Relief Allowance 2019</option>
                <option value="adhoc2021">Adhoc Relief Allowance 2021</option>
                <option value="specialallowancenongazetted">Special Allowance 2021 BPS-7 to 16</option>
                <option value="specialallowancegazetted">Special Allowance 2021 BPS-17 to 22</option>
                <option value="teaching">Teaching Allowance 2021</option>
                <option value="DRA2022">Disparity Reduction Allowance 2022</option>
                <option value="adhoc2022">Adhoc Relief Allowance 2022</option>
                <option value="adhoc2023">Adhoc Relief Allowance 2023</option>
                <option value="adhoc2024">Adhoc Relief Allowance 2024</option>
                <option value="medical">Medical Allowance 2015</option>
                <option value="houseRent">House Rent Allowance 2021</option>
                <option value="conveyance">Conveyance Allowance 2013</option>
            </select>
        </div>
        <button onclick="calculateAllowances()">Calculate</button>
        <div id="results"></div>
        <button onclick="openAllowancesInfo()" class="blinking" style="color: lightgoldenrodyellow; background-color: lightcoral;">Information and History of Allowances</button>
    </div>
    

    <script>
        const payScales2010 = [
            2970, 3035, 3140, 3240, 3340, 3430, 3530, 3655, 3820, 3955,
            4115, 4355, 4645, 4920, 5220, 6060, 9850, 12910, 19680, 23345,
            25880, 27680
        ];

        const payScales2015 = [
            4800, 4900, 5050, 5200, 5400, 5600, 5800, 6000, 6200, 6400,
            6600, 7000, 7500, 8000, 8500, 10000, 16000, 20000, 31000, 36000,
            40000, 43000
        ];

        const medicalAllowance2015 = [
            2970, 3035, 3140, 3240, 3340, 3430, 3530, 3655, 3820, 3955,
            4115, 4355, 4645, 4920, 5220, 6060, 9850, 12910, 19680, 23345,
            25880, 27680
        ];
		const ARA2016 = [
    	    7640, 7790, 8040, 8280, 8590, 8900, 9220, 9540, 9860, 10180,
    	    10510, 11140, 11930, 12720, 13510, 15880, 25440, 31890, 49370, 57410,
    	    63780, 68540
		];


        const houseRentAllowance2021 = [
            2005, 2049, 2120, 2187, 2255, 2315, 2383, 2474, 2579, 2670,
            2778, 2940, 3135, 3321, 3524, 4091, 6649, 8714, 13284, 15758,
            17469, 18684
        ];

        const conveyanceAllowance2013 = [
            1785, 1785, 1785, 1785, 1932, 1932, 1932, 1932, 1932, 1932,
            2856, 2856, 2856, 2856, 2856, 5000, 5000, 5000, 5000, 5000,
            5000, 5000
        ];

		const RBPS2017 = [
	    	9130, 9310, 9610, 9900, 10260, 10620, 10990, 11380, 11770, 12160,
			12570, 13320, 14260, 15180, 16120, 18910, 30370, 38350, 59210, 69090,
    		76720, 82380
		];

		const RBPS2022 = [
    		13550, 13820, 14260, 14690, 15230, 15760, 16310, 16890, 17470, 18050,
    		18650, 19770, 21160, 22530, 23920, 28070, 45070, 56880, 87840, 102470,
    		113790, 122190
		];


function openAllowancesInfo() {
            window.open('allowances_info.html', '_blank');
        }

function handleNaN(value) {
    return isNaN(value) ? '-' : value.toFixed(0);
}


        function getPay(bps, scale) {
            return scale[bps - 1];
        }

        function calculateAllowances() {
            const bps = parseInt(document.getElementById('bps').value);
            const basicPay = parseFloat(document.getElementById('basicPay').value);
            const allowanceType = document.getElementById('allowanceType').value;

            let resultsHTML = '<table class="result-table">';
            resultsHTML += '<tr><th>Allowance Type</th><th>Existing Employee Amount</th><th>Amount after Freezing</th><th>New Entrant Amount</th><th>Amount After Freezing</th></tr>';

function handleNaN(value) {
    return isNaN(value) ? '-' : value.toFixed(0);
}

if (allowanceType === 'all' || allowanceType === 'adhoc2010') {
    const adhoc2010_existing = basicPay * 0.5;
    const adhoc2010_new = getPay(bps, payScales2010) * 0.5;
    resultsHTML += `<tr><td style="font-weight: bold; color: red;">Adhoc Relief Allowance 2010 @ 50%</td><td>${handleNaN(adhoc2010_existing)}</td><td>-</td><td>${handleNaN(adhoc2010_new)}</td><td>-</td></tr>`;
}    

if (allowanceType === 'all' || allowanceType === 'adhoc2011') {
    const adhoc2011 = basicPay * 0.15;
    const adhoc2011_new = getPay(bps, medicalAllowance2015) * 0.15;
    resultsHTML += `<tr><td style="font-weight: bold; color: red;">Adhoc Relief Allowance 2011 @ 15%</td><td>${handleNaN(adhoc2011)}</td><td>-</td><td>${handleNaN(adhoc2011_new)}</td><td>-</td></tr>`;
}	

if (allowanceType === 'all' || allowanceType === 'adhoc2012') {
    const adhoc2012 = basicPay * 0.2;
    resultsHTML += `<tr><td style="font-weight: bold; color: red;">Adhoc Relief Allowance 2012 @ 20%</td><td>${handleNaN(adhoc2012)}</td><td>-</td><td>-</td><td>-</td></tr>`;
}

if (allowanceType === 'all' || allowanceType === 'adhoc2013') {
    const adhoc2013_existing = basicPay * 0.15;
    const adhoc2013_existingdec = adhoc2013_existing * 0.33333;                
    const adhoc2013_new = getPay(bps, payScales2015) * 0.10;		
    const adhoc2013_newdec = adhoc2013_new * 0.33333;
    resultsHTML += `<tr><td>Adhoc Relief Allowance 2013 @ 15%</td><td>${handleNaN(adhoc2013_existing)}</td><td>${handleNaN(adhoc2013_existingdec)}</td><td>${handleNaN(adhoc2013_new)}</td><td>${handleNaN(adhoc2013_newdec)}</td></tr>`;
}

if (allowanceType === 'all' || allowanceType === 'adhoc2014') {
    const adhoc2014_existing = basicPay * 0.1;
    const adhoc2014_new = getPay(bps, payScales2015) * 0.1;
    resultsHTML += `<tr><td style="font-weight: bold; color: red;">Adhoc Relief Allowance 2014 @ 10%</td><td>${handleNaN(adhoc2014_existing)}</td><td>-</td><td>${handleNaN(adhoc2014_new)}</td><td>-</td></tr>`;
}

if (allowanceType === 'all' || allowanceType === 'adhoc2015') {
    const adhoc2015 = basicPay * 0.10;
    const adhoc2015_dec = adhoc2015 * 0.25;                
    resultsHTML += `<tr><td>Adhoc Relief Allowance 2015 @ 7.5%</td><td>${handleNaN(adhoc2015)}</td><td>${handleNaN(adhoc2015_dec)}</td><td>-</td><td>-</td></tr>`;
}

if (allowanceType === 'all' || allowanceType === 'adhoc2016') {
    const adhoc2016 = basicPay * 0.1;
    const adhoc2016_dec = getPay(bps, ARA2016) * 0.1;                
    resultsHTML += `<tr><td style="font-weight: bold; color: red;">Adhoc Relief Allowance 2016 @ 10%</td><td>${handleNaN(adhoc2016)}</td><td>-</td><td>${handleNaN(adhoc2016_dec)}</td><td>-</td></tr>`;
}

if (allowanceType === 'all' || allowanceType === 'adhoc2017') {
    const adhoc2017 = basicPay * 0.1;
    resultsHTML += `<tr><td style="font-weight: bold; color: red;">Adhoc Relief Allowance 2017 @ 10%</td><td>${handleNaN(adhoc2017)}</td><td>-</td><td>-</td><td>-</td></tr>`;
}

if (allowanceType === 'all' || allowanceType === 'adhoc2018') {
    const adhoc2018 = basicPay * 0.1;
    resultsHTML += `<tr><td style="font-weight: bold; color: red;">Adhoc Relief Allowance 2018 @ 10%</td><td>${handleNaN(adhoc2018)}</td><td>-</td><td>-</td><td>-</td></tr>`;
}

if (allowanceType === 'all' || allowanceType === 'adhoc2019') {
    let adhoc2019;
    if (bps >= 1 && bps <= 16) {
        adhoc2019 = basicPay * 0.10; // 10% for BPS-1 to 16
    } else if (bps >= 17 && bps <= 19) {
        adhoc2019 = basicPay * 0.05; // 5% for BPS-17 to 19
    } else {
        adhoc2019 = 0; // No allowance for BPS outside the specified range
    }
    resultsHTML += `<tr><td style="font-weight: bold; color: red;">Adhoc Relief Allowance 2019 @ 10%</td><td>${handleNaN(adhoc2019)}</td><td>-</td><td>-</td><td>-</td></tr>`;
}

if (allowanceType === 'all' || allowanceType === 'adhoc2021') {
    const adhoc2021 = basicPay * 0.1;
    resultsHTML += `<tr><td>Adhoc Relief Allowance 2021 @ 10%</td><td>${handleNaN(adhoc2021)}</td><td>-</td><td>-</td><td>-</td></tr>`;
}

if (allowanceType === 'all' || allowanceType === 'specialallowancegazetted') {
    if (bps >= 17 && bps <= 22) {
        const allowanceRate = 0.2; // 20%
        const fixedallowance = getPay(bps, RBPS2017) * allowanceRate;
        resultsHTML += `<tr><td>Special Allowance @ 20% for BPS-17 to BPS-22</td><td>${handleNaN(fixedallowance)}</td><td>-</td><td>${handleNaN(fixedallowance)}</td><td>-</td></tr>`;
    }
}

if (allowanceType === 'all' || allowanceType === 'specialallowancenongazetted') {
    if (bps >= 7 && bps <= 16) {
        const specialAllowance = 3500; // Fixed amount
        resultsHTML += `<tr><td>Special Allowance BPS-7 to BPS-16</td><td>${handleNaN(specialAllowance)}</td><td>-</td><td>${handleNaN(specialAllowance)}</td><td>-</td></tr>`;
    }
}

if (allowanceType === 'all' || allowanceType === 'teaching') {
    const teachingAllowance = getPay(bps, RBPS2017) * 0.20;
	const teachingAllowance_new = getPay(bps, RBPS2017) * 0.20;
    resultsHTML += `<tr><td>Teaching Allowance @ 20%</td><td>${handleNaN(teachingAllowance)}</td><td>-</td><td>${handleNaN(teachingAllowance_new)}</td><td>-</td></tr>`;
}

// Disparity Reduction Allowance 2022 @ 15%
if (allowanceType === 'all' || allowanceType === 'DRA2022') {
    const DRA2022 = basicPay * 0.15;
    const DRA2022_new = getPay(bps, RBPS2017) * 0.15;
    resultsHTML += `<tr><td>Disparity Reduction Allowance 2022 @ 15%</td><td>${handleNaN(DRA2022)}</td><td>-</td><td>${handleNaN(DRA2022_new)}</td><td>-</td></tr>`;
}

// Adhoc Relief Allowance 2022 @ 15%
if (allowanceType === 'all' || allowanceType === 'adhoc2022') {
    const adhoc2022 = basicPay * 0.15;
    const adhoc2022_new = getPay(bps, RBPS2017) * 0.15;
    resultsHTML += `<tr><td>Adhoc Relief Allowance 2022 @ 15%</td><td>${handleNaN(adhoc2022)}</td><td>-</td><td>${handleNaN(adhoc2022_new)}</td><td>-</td></tr>`;
}

// Adhoc Relief Allowance 2023 @ 30% & 35%
if (allowanceType === 'all' || allowanceType === 'adhoc2023') {
    let adhoc2023;
    let adhoc2023NewEntrant;
    if (bps >= 1 && bps <= 16) {
        adhoc2023 = basicPay * 0.35; // 35% for BPS-1 to 16
        adhoc2023NewEntrant = getPay(bps, RBPS2022) * 0.35; // New entrant for BPS-1 to 16
    } else if (bps >= 17 && bps <= 22) {
        adhoc2023 = basicPay * 0.30; // 30% for BPS-17 to 22
        adhoc2023NewEntrant = getPay(bps, RBPS2022) * 0.30; // New entrant for BPS-17 to 22
    } else {
        adhoc2023 = 0; // No allowance for BPS outside the specified range
        adhoc2023NewEntrant = 0; // No allowance for new entrants outside the specified range
    }
    resultsHTML += `<tr><td>Adhoc Relief Allowance 2023 @ ${bps >= 1 && bps <= 16 ? '35%' : '30%'}</td><td>${handleNaN(adhoc2023)}</td><td>-</td><td>${handleNaN(adhoc2023NewEntrant)}</td><td>-</td></tr>`;
}

// Adhoc Relief Allowance 2024 @ 20% & 25%
if (allowanceType === 'all' || allowanceType === 'adhoc2024') {
    let adhoc2024;
    if (bps >= 1 && bps <= 16) {
        adhoc2024 = basicPay * 0.25; // 25% for BPS-1 to 16
    } else if (bps >= 17 && bps <= 22) {
        adhoc2024 = basicPay * 0.20; // 20% for BPS-17 to 22
    } else {
        adhoc2024 = 0; // No allowance for BPS outside the specified range
    }

    // Use the universal handleNaN function
    resultsHTML += `<tr><td>Adhoc Relief Allowance 2024 @ ${bps >= 1 && bps <= 16 ? '25%' : '20%'}</td><td>${handleNaN(adhoc2024)}</td><td>-</td><td>-</td><td>-</td></tr>`;
}



            
            

// Medical Allowance Calculation
if (allowanceType === 'all' || allowanceType === 'medical') {
    let medicalAllowance;
    const MAllowance = parseFloat(document.getElementById('MAllowance').value); // Get value from input box

    if (bps >= 1 && bps <= 15) {
        // Fixed amount for BPS-1 to 15
        medicalAllowance = 1500;
    } else if (bps >= 16) {
        // Calculation based on medicalAllowance2015 for BPS-16 and above
        const medicalAllowance2015Pay = getPay(bps, medicalAllowance2015);
        const calculatedAllowance = medicalAllowance2015Pay * 0.15 + (medicalAllowance2015Pay * 0.15) * 0.25;
        medicalAllowance = Math.max(calculatedAllowance, 1500); // Ensure allowance is not less than 1500
    } else {
        medicalAllowance = 0; // No allowance for BPS outside the specified range
    }

    // Update with value from MAllowance input box for existing employees
    let existingMedicalAllowanceHTML = "<td></td>";
    if (!isNaN(MAllowance)) {
        const existingMedicalAllowance = MAllowance * 1.25;
        existingMedicalAllowanceHTML = `<td>${existingMedicalAllowance.toFixed(0)}</td>`;
    }

    resultsHTML += `<tr><td>Medical Allowance</td>${existingMedicalAllowanceHTML}<td>-</td><td>${medicalAllowance.toFixed(0)}</td><td>-</td></tr>`;
}






            if (allowanceType === 'all' || allowanceType === 'houseRent') {
                const houseRentAllowance = getPay(bps, houseRentAllowance2021);
                resultsHTML += `<tr><td>House Rent Allowance 2021</td><td>${houseRentAllowance.toFixed(0)}</td><td>-</td><td>-</td><td>-</td></tr>`;
            }
            if (allowanceType === 'all' || allowanceType === 'conveyance') {
                const conveyanceAllowance = getPay(bps, conveyanceAllowance2013);
                resultsHTML += `<tr><td>Conveyance Allowance 2013</td><td>${conveyanceAllowance.toFixed(0)}</td><td>-</td><td>-</td><td>-</td></tr>`;
            }

            resultsHTML += '</table>';
            document.getElementById('results').innerHTML = resultsHTML;
        }
    </script>
</body>
</html>
