<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL CALCULATORS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color: blue; font-family: 'Arial', sans-serif; text-align: center;">HTML Files</h1>
	<h2 style="color: red; font-family: 'Arial', sans-serif; text-align: center;">esedikhan.blogspot.com</h2>	
	<h3 style="color: purple; font-family: 'Times New Romans', sans-serif; text-align: center;">made by Noman Muhammad</h3>
    <ul>
        <li><a href="Student Age Calculator SSC 20062024.html">Student Age Calculator (Nursery to SSC)</a></li>
        <li><a href="TA Bill with Table.html">TA DA Bill 2024</a></li>
        <li><a href="ARA 2024 and Pension increase calculator.html">ARA 2024 and Pension increase calculator</a></li>
	<li><a href="Income Tax Calculator 2024.html">Income Tax Calculator 2024</a></li>
        <!-- Add more links as needed -->
    </ul>
</body>
</html>
